<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
    <meta charset='utf-8'>
    <!--聊天代码-->
    <script id="chatBroEmbedCode">
        /* Chatbro Widget Embed Code Start */
        function ChatbroLoader(chats, async) {
            async = !1 !== async;
            var params = {
                embedChatsParameters: chats instanceof Array ? chats : [chats],
                lang: navigator.language || navigator.userLanguage,
                needLoadCode: 'undefined' == typeof Chatbro,
                embedParamsVersion: localStorage.embedParamsVersion,
                chatbroScriptVersion: localStorage.chatbroScriptVersion
            },
                xhr = new XMLHttpRequest;
            xhr.withCredentials = !0, xhr.onload = function () {
                eval(xhr.responseText)
            }, xhr.onerror = function () {
                console.error('Chatbro loading error')
            }, xhr.open('GET', '//www.chatbro.com/embed.js?' + btoa(unescape(encodeURIComponent(JSON.stringify(
                params)))), async), xhr.send()
        }
        /* Chatbro Widget Embed Code End */
        ChatbroLoader({
            encodedChatId: '146cS'
        });
    </script>

    <link rel="stylesheet" type="text/css" href="css/basic.css">
    <link href="fonts/gicon.css" rel="stylesheet">
    <link href="libs/css/materialize.min.css" rel="stylesheet">
    <!--生产环境记得本地化还得压缩-->
    <script src="libs/js/materialize.min.js"></script>
    <!--    <script src="libs/js/vconsole.min.js"></script>
<script>
  // init vConsole
  var vConsole = new VConsole();
  console.log('Hello world');
</script>-->
    <!--生产环境记得压缩-->
    <script type="text/javascript" nomodule="1" src="js/nomodule.js"></script>
    <script type="text/javascript" async src="js/plus.js"></script>
    <script type="text/javascript" async src="js/basic.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript" async src="js/reader.js"></script>
    <script type="text/javascript" async src="js/modal.js"></script>
    <title>抉择之路</title>
</head>

<body>
    <header>
        <!--顶部的标题，通过ctab函数更改-->
        <nav class="top-nav" id="top-nav">
            <div class="container">
                <div class="nav-wrapper">
                    <div class="row">
                        <div class="col s12 m10 offset-m1">
                            <h1 class="nav pink-font" id="NavTitle">主页</h1>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <!--手机上的按钮-->
        <div class="container">
            <a href="#" id="slide-menu" data-target="slide-out" class="sidenav-trigger">
                <i class="material-icons" style="font-size: 2.5rem;">menu</i>
            </a>
        </div>
        <!--侧边栏-->
        <ul id="slide-out" class="sidenav sidenav-fixed z-depth-0">
            <li class="brand-logo"><img src="img/afdian.png" /></li>
            <li><a class="waves-effect waves-teal sidenav-close" href="#!" onclick="ctab('tab1','主页')">主页</a></li>
            <li><a class="waves-effect waves-teal sidenav-close" href="#!" onclick="ctab('tab2','商店和效果')">商店和效果</a></li>
            <li><a class="waves-effect waves-teal sidenav-close" href="#!" onclick="ctab('tab3','住所')">住所</a></li>
            <li><a class="waves-effect waves-teal sidenav-close" href="#!" onclick="ctab('tab4','帮助文档')">帮助文档</a></li>
            <li><a class="waves-effect waves-teal sidenav-close" href="#!" onclick="ctab('tab5','关于和聊天')">关于和聊天</a></li>
        </ul>
        <div class="nav-content" id="loading" style="display: block">
            <div class="progress lighten-4">
                <div class="indeterminate darken-1"></div>
            </div>
        </div>
    </header>
    <main id="main">
        <!--主页-->
        <div class="container" id="tab1">
        </div>
        <!--商店和效果-->
        <div class="container" id="tab2">
        </div>
        <!--住所-->
        <div class="container" id="tab3"></div>
        <!--帮助信息-->
        <div class="container" id="tab4">
            <div class="row">
                <div class="col s12 m6 l4">
                    <div class="card hoverable">
                        <div class="card-content"><span class="card-title">帮助信息</span>
                            <p>不太理解？查看帮助信息！</p>
                        </div>
                        <div class="card-action">
                            <a href="#" onclick="reader('help/index')">查看章节</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--关于和聊天-->
        <div class="container" id="tab5">
            <div class="row">
                <div class="col s12 m6 l4">
                    <div class="card hoverable">
                        <div class="card-content"><span class="card-title">访问信息</span>
                            <a href="https://info.flagcounter.com/mvmb"><img
                                    src="https://s11.flagcounter.com/count2/mvmb/bg_FFFFFF/txt_000000/border_CCCCCC/columns_2/maxflags_6/viewers_0/labels_1/pageviews_1/flags_0/percent_0/"
                                    alt="Flag Counter" border="0"></a>
                        </div>
                    </div>
                </div>
                <div class="col s12 m6 l4">
                    <div class="card hoverable">
                        <div class="card-content"><span class="card-title">版权信息</span>
                            <p>本系统内图片及创意来源自抖喵的网站</p>
                            <p>本系统以AGPL3.0开放源代码</p>
                            <p>制作：Acted喵呜！</p>
                            <p>定制版本：社区开发版</p>
                        </div>
                        <div class="card-action">
                            <a href="https://gitlab.com/acted/h2">源代码</a>
                            <a href="https://afdian.net/@acted">爱发电支持下！</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div id="chatbro"></div>
            </div>
        </div>
    </main>
    <footer id="footer">
        <div class="container">
            <hr>
            <div class="row">
                <div class="col s12 m10 offset-m1">
                    <div class="commit">
                        喵~
                        <a id="github-button" href="#"
                            onclick="modal('setting',function(){SettingCKBLoad('setting-pic','setting-pic');SettingCKBLoad('setting-notime','setting-notime');});"
                            class="btn right waves-effect waves-light">设置</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <!--拟态框-->
    <div id="modal" class="modal modal-fixed-footer">
        <div class="modal-content">
            <h4 id="info_header">Modal Header</h4>
            <span id="info_content">A bunch of text</span>
        </div>
        <div class="modal-footer" id="info_footer">
            <a href="#!" class="modal-close waves-effect waves-green btn-flat">关闭</a>
        </div>
    </div>
    <div id="modalb" class="modal bottom-sheet">
        <div class="modal-content">
            <h4 id="botm_header">Modal Header</h4>
            <p id="botm_content">A bunch of text</p>
        </div>
        <div class="modal-footer" id="botm_footer">
            <a href="#!" class="modal-close waves-effect waves-green btn-flat">Agree</a>
        </div>
    </div>

    <!--弹出动画型div-->
    <div id="test-active-bkgdiv" onclick="ClsPicOff()"></div>
    <div id="test-active" class="z-depth-2">
        <h1>滑稽</h1>
        <p>这里应该有滑稽内容</p>
        <button class="waves-effect waves-light btn" onclick="ClsPicOff()">滑稽</button>
    </div>
    </div>
</body>

<script type="text/javascript" src="libs/js/marked.js"></script>

</html>